# EcommerceAPI

./: .env.example  .env.exmaple  Dockerfile  Makefile  README.md  docker-compose.yml  out  pom.xml  setup.sh
src/main/java/com/serghini/store/: StoreApplication.java
src/main/java/com/serghini/store/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/serghini/store/controllers/: AddItemToCartRequest.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  Jwt.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/serghini/store/dtos/: AddIteamToCartRequest.java  AuthDto.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/serghini/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/serghini/store/exceptions/: AccessDeniedException.java  CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/serghini/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/serghini/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/serghini/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/serghini/store/services/: AuthService.java  CartEmptyException.java  CartService.java  CheckoutService.java  CheckoutSession.java  JwtService.java  PaymentGateway.java  StripePaymentGateway.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_cart_tables.sql  V3__add_role_to_user.sql  V4__create_order_tables.sql  V5__data.sql  V6__add_order_status_to_orders.sql  V7__add_payment_intent_id_to_orders.sql
src/main/resources/templates/: index.html
src/test/java/com/serghini/store/: StoreApplicationTests.java
