[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36mcom.serghini:store[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding store 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:3.4.1:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mstore[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mstore[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mstore[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mstore[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mstore[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:3.4.1:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mstore[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:3.4.1:run[m [1m(default-cli)[m @ [36mstore[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []
Starting StoreApplication ...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2025-07-24T15:01:20.784+01:00  INFO 22215 --- [store] [           main] com.serghini.store.StoreApplication      : Starting StoreApplication using Java 17.0.15 with PID 22215 (/mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes started by meserghi in /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable)
2025-07-24T15:01:20.795+01:00  INFO 22215 --- [store] [           main] com.serghini.store.StoreApplication      : No active profile set, falling back to 1 default profile: "default"
2025-07-24T15:01:27.642+01:00  INFO 22215 --- [store] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-24T15:01:28.665+01:00  INFO 22215 --- [store] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 976 ms. Found 6 JPA repository interfaces.
2025-07-24T15:01:32.411+01:00  INFO 22215 --- [store] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-07-24T15:01:32.467+01:00  INFO 22215 --- [store] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-24T15:01:32.468+01:00  INFO 22215 --- [store] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-07-24T15:01:32.678+01:00  INFO 22215 --- [store] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-24T15:01:32.680+01:00  INFO 22215 --- [store] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11723 ms
2025-07-24T15:01:34.729+01:00  INFO 22215 --- [store] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-24T15:01:35.985+01:00  INFO 22215 --- [store] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3ff26c9
2025-07-24T15:01:36.001+01:00  INFO 22215 --- [store] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-24T15:01:36.273+01:00  INFO 22215 --- [store] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/store_api?createDatabaseIfNotExist=true (MySQL 8.4)
2025-07-24T15:01:36.327+01:00  WARN 22215 --- [store] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.1.
2025-07-24T15:01:36.562+01:00  INFO 22215 --- [store] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 5 migrations (execution time 00:00.182s)
2025-07-24T15:01:36.613+01:00  INFO 22215 --- [store] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `store_api`: 5
2025-07-24T15:01:36.613+01:00  WARN 22215 --- [store] [           main] o.f.core.internal.command.DbMigrate      : Schema `store_api` has a version (5) that is newer than the latest available migration (2) !
2025-07-24T15:01:36.621+01:00  INFO 22215 --- [store] [           main] o.f.core.internal.command.DbMigrate      : Schema `store_api` is up to date. No migration necessary.
2025-07-24T15:01:37.371+01:00  INFO 22215 --- [store] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-24T15:01:37.895+01:00  INFO 22215 --- [store] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-07-24T15:01:38.172+01:00  INFO 22215 --- [store] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-24T15:01:40.461+01:00  INFO 22215 --- [store] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-24T15:01:41.000+01:00  INFO 22215 --- [store] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.4.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-24T15:01:48.076+01:00  INFO 22215 --- [store] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-24T15:01:48.098+01:00  INFO 22215 --- [store] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T15:01:51.002+01:00  INFO 22215 --- [store] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2025-07-24T15:01:54.850+01:00  WARN 22215 --- [store] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 940339aa-0702-4403-b853-a33e03016547

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-07-24T15:01:54.952+01:00  INFO 22215 --- [store] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-07-24T15:01:55.673+01:00  INFO 22215 --- [store] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-07-24T15:01:56.330+01:00  WARN 22215 --- [store] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-07-24T15:01:56.334+01:00  INFO 22215 --- [store] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T15:01:56.340+01:00  INFO 22215 --- [store] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-24T15:01:56.358+01:00  INFO 22215 --- [store] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-24T15:01:56.400+01:00  INFO 22215 --- [store] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-24T15:01:56.523+01:00 ERROR 22215 --- [store] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  47.309 s
[[1;34mINFO[m] Finished at: 2025-07-24T15:01:56+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.4.1:run[m [1m(default-cli)[m on project [36mstore[m: [1;31mProcess terminated with exit code: 1[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
