[1mApache Maven 3.6.3[m
Maven home: /usr/share/maven
Java version: 17.0.15, vendor: Ubuntu, runtime: /usr/lib/jvm/java-17-openjdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "5.15.153.1-microsoft-standard-wsl2", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.util.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /home/meserghi/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /home/meserghi/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /home/meserghi/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/meserghi/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project com.serghini:store:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project org.springframework.boot:spring-boot-starter-parent:pom:3.4.1: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project org.springframework.boot:spring-boot-dependencies:pom:3.4.1: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: com.serghini:store:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, compile]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36mcom.serghini:store[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding store 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       com.serghini:store:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [compile]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean (default-clean)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${maven.clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <fast default-value="false">${maven.clean.fast}</fast>
  <fastDir>${maven.clean.fastDir}</fastDir>
  <fastMode default-value="background">${maven.clean.fastMode}</fastMode>
  <followSymLinks default-value="false">${maven.clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.build.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${maven.clean.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addDefaultExcludes default-value="true"/>
  <buildFilters default-value="${project.build.filters}"/>
  <delimiters>
    <delimiter>@</delimiter>
  </delimiters>
  <encoding default-value="${project.build.sourceEncoding}"/>
  <escapeWindowsPaths default-value="true"/>
  <fileNameFiltering default-value="false"/>
  <includeEmptyDirs default-value="false"/>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false"/>
  <project default-value="${project}"/>
  <propertiesEncoding>UTF-8</propertiesEncoding>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.resources.skip}</skip>
  <supportMultiLineFiltering default-value="false"/>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true">false</useDefaultDelimiters>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <annotationProcessorPaths>
    <path>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.6.3</version>
    </path>
    <path>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </path>
  </annotationProcessorPaths>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <compilePath default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <createMissingPackageInfoClass default-value="true">${maven.compiler.createMissingPackageInfoClass}</createMissingPackageInfoClass>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debugFileName default-value="javac"/>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <enablePreview default-value="false">${maven.compiler.enablePreview}</enablePreview>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <failOnWarning default-value="false">${maven.compiler.failOnWarning}</failOnWarning>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <implicit>${maven.compiler.implicit}</implicit>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution default-value="${mojoExecution}"/>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <parameters default-value="false">true</parameters>
  <project default-value="${project}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <release>${maven.compiler.release}</release>
  <session default-value="${session}"/>
  <showCompilationChanges default-value="false">${maven.compiler.showCompilationChanges}</showCompilationChanges>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="true">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.8">17</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.8">17</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=989520, ConflictMarker.markTime=437581, ConflictMarker.nodeCount=213, ConflictIdSorter.graphTime=508747, ConflictIdSorter.topsortTime=362875, ConflictIdSorter.conflictIdCount=106, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=9677794, ConflictResolver.conflictItemCount=204, DefaultDependencyCollector.collectTime=233494005, DefaultDependencyCollector.transformTime=13307955}
[[1;36mDEBUG[m] com.serghini:store:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter:jar:3.4.1:compile
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          org.springframework:spring-context:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-autoconfigure:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-logging:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          ch.qos.logback:logback-classic:jar:1.5.12:compile (version managed from 1.5.12)
[[1;36mDEBUG[m]             ch.qos.logback:logback-core:jar:1.5.12:compile (version managed from 1.5.12)
[[1;36mDEBUG[m]          org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[[1;36mDEBUG[m]             org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[[1;36mDEBUG[m]          org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
[[1;36mDEBUG[m]       jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[[1;36mDEBUG[m]       org.springframework:spring-core:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.springframework:spring-jcl:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]       org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-web:jar:3.4.1:compile
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-json:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile (version managed from 2.18.2)
[[1;36mDEBUG[m]          com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile (version managed from 2.18.2)
[[1;36mDEBUG[m]          com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile (version managed from 2.18.2)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile (version managed from 10.1.34)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile (version managed from 10.1.34)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile (version managed from 10.1.34)
[[1;36mDEBUG[m]       org.springframework:spring-web:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.springframework:spring-beans:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]       org.springframework:spring-webmvc:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.springframework:spring-aop:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.springframework:spring-expression:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.1:compile
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
[[1;36mDEBUG[m]          org.springframework:spring-jdbc:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]       org.hibernate.orm:hibernate-core:jar:6.6.4.Final:compile (version managed from 6.6.4.Final)
[[1;36mDEBUG[m]          jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[[1;36mDEBUG[m]          jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[[1;36mDEBUG[m]          org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.5.0.Final)
[[1;36mDEBUG[m]          org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;36mDEBUG[m]          io.smallrye:jandex:jar:3.2.0:runtime
[[1;36mDEBUG[m]          com.fasterxml:classmate:jar:1.7.0:runtime (version managed from 1.5.1)
[[1;36mDEBUG[m]          net.bytebuddy:byte-buddy:jar:1.15.11:runtime (version managed from 1.14.18)
[[1;36mDEBUG[m]          org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[[1;36mDEBUG[m]             org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[[1;36mDEBUG[m]                org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[[1;36mDEBUG[m]                org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[[1;36mDEBUG[m]                com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[[1;36mDEBUG[m]          jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[[1;36mDEBUG[m]          org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;36mDEBUG[m]       org.springframework.data:spring-data-jpa:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          org.springframework.data:spring-data-commons:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          org.springframework:spring-orm:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.springframework:spring-tx:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.2)
[[1;36mDEBUG[m]       org.springframework:spring-aspects:jar:6.2.1:compile (version managed from 6.2.1)
[[1;36mDEBUG[m]          org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.1:compile
[[1;36mDEBUG[m]       org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
[[1;36mDEBUG[m]          org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
[[1;36mDEBUG[m]             org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[[1;36mDEBUG[m]             org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-actuator:jar:3.4.1:compile
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]          org.springframework.boot:spring-boot-actuator:jar:3.4.1:compile (version managed from 3.4.1)
[[1;36mDEBUG[m]       io.micrometer:micrometer-observation:jar:1.14.2:compile (version managed from 1.14.2)
[[1;36mDEBUG[m]          io.micrometer:micrometer-commons:jar:1.14.2:compile (version managed from 1.14.2)
[[1;36mDEBUG[m]       io.micrometer:micrometer-jakarta9:jar:1.14.2:compile (version managed from 1.14.2)
[[1;36mDEBUG[m]          io.micrometer:micrometer-core:jar:1.14.2:compile (version managed from 1.14.2)
[[1;36mDEBUG[m]             org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[[1;36mDEBUG[m]             org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;36mDEBUG[m]    com.mysql:mysql-connector-j:jar:9.1.0:runtime (exclusions managed from [com.google.protobuf:protobuf-java:*:*])
[[1;36mDEBUG[m]    org.flywaydb:flyway-core:jar:10.20.1:compile
[[1;36mDEBUG[m]       com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.18.2:compile (version managed from 2.15.2)
[[1;36mDEBUG[m]          com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile (version managed from 2.18.2)
[[1;36mDEBUG[m]       com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile (version managed from 2.15.2)
[[1;36mDEBUG[m]          com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile (version managed from 2.18.2)
[[1;36mDEBUG[m]    org.flywaydb:flyway-mysql:jar:10.20.1:compile
[[1;36mDEBUG[m]    org.projectlombok:lombok:jar:1.18.30:provided
[[1;36mDEBUG[m]    org.mapstruct:mapstruct:jar:1.6.3:compile
[[1;36mDEBUG[m]    org.mapstruct:mapstruct-processor:jar:1.6.3:provided
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-test:jar:3.4.1:test
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-test:jar:3.4.1:test (version managed from 3.4.1)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.1:test (version managed from 3.4.1)
[[1;36mDEBUG[m]       com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[[1;36mDEBUG[m]       jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime (version managed from 4.0.2)
[[1;36mDEBUG[m]          jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime (version managed from 2.1.3)
[[1;36mDEBUG[m]       net.minidev:json-smart:jar:2.5.1:test (version managed from 2.5.1)
[[1;36mDEBUG[m]          net.minidev:accessors-smart:jar:2.5.1:test
[[1;36mDEBUG[m]             org.ow2.asm:asm:jar:9.6:test
[[1;36mDEBUG[m]       org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
[[1;36mDEBUG[m]       org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[[1;36mDEBUG[m]       org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[[1;36mDEBUG[m]       org.junit.jupiter:junit-jupiter:jar:5.11.4:test (version managed from 5.11.4)
[[1;36mDEBUG[m]          org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test (version managed from 5.11.4)
[[1;36mDEBUG[m]             org.opentest4j:opentest4j:jar:1.3.0:test
[[1;36mDEBUG[m]             org.junit.platform:junit-platform-commons:jar:1.11.4:test (version managed from 1.11.4)
[[1;36mDEBUG[m]             org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;36mDEBUG[m]          org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test (version managed from 5.11.4)
[[1;36mDEBUG[m]          org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test (version managed from 5.11.4)
[[1;36mDEBUG[m]             org.junit.platform:junit-platform-engine:jar:1.11.4:test (version managed from 1.11.4)
[[1;36mDEBUG[m]       org.mockito:mockito-core:jar:5.14.2:test (version managed from 5.14.2)
[[1;36mDEBUG[m]          net.bytebuddy:byte-buddy-agent:jar:1.15.11:test (version managed from 1.15.4)
[[1;36mDEBUG[m]          org.objenesis:objenesis:jar:3.3:test
[[1;36mDEBUG[m]       org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
[[1;36mDEBUG[m]       org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[[1;36mDEBUG[m]          com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;36mDEBUG[m]       org.springframework:spring-test:jar:6.2.1:test (version managed from 6.2.1)
[[1;36mDEBUG[m]       org.xmlunit:xmlunit-core:jar:2.10.0:test (version managed from 2.10.0)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.4.0:clean[m [1m(default-clean)[m @ [36mstore[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=43834, ConflictMarker.markTime=71315, ConflictMarker.nodeCount=2, ConflictIdSorter.graphTime=17393, ConflictIdSorter.topsortTime=12684, ConflictIdSorter.conflictIdCount=2, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=99679, ConflictResolver.conflictItemCount=2, DefaultDependencyCollector.collectTime=6842033, DefaultDependencyCollector.transformTime=317863}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-clean-plugin:jar:3.4.0
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:4.0.1:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.4.0
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.4.0
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.4.0
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-clean-plugin:jar:3.4.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:4.0.1
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:3.4.0, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@30946e09]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean' with basic configurator -->
[[1;36mDEBUG[m]   (f) directory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target
[[1;36mDEBUG[m]   (f) excludeDefaultDirectories = false
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) fast = false
[[1;36mDEBUG[m]   (f) fastMode = background
[[1;36mDEBUG[m]   (f) followSymLinks = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m]   (f) reportDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m]   (f) retryOnError = true
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@153d4abb
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) testOutputDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/test-classes
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] Deleting /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target
[[1;34mINFO[m] Deleting file /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
[[1;34mINFO[m] Deleting file /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status/maven-compiler-plugin/compile/default-compile
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status/maven-compiler-plugin/compile
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status/maven-compiler-plugin
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/maven-status
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources
[[1;34mINFO[m] Deleting file /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/templates/index.html
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/templates
[[1;34mINFO[m] Deleting file /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/db/migration/V1__initial_migration.sql
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/db/migration
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/db
[[1;34mINFO[m] Deleting file /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/application.yaml
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;34mINFO[m] Deleting directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/test-classes
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mstore[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=40186, ConflictMarker.markTime=26290, ConflictMarker.nodeCount=13, ConflictIdSorter.graphTime=29496, ConflictIdSorter.topsortTime=15118, ConflictIdSorter.conflictIdCount=9, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=163219, ConflictResolver.conflictItemCount=13, DefaultDependencyCollector.collectTime=37887123, DefaultDependencyCollector.transformTime=297444}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-interpolation:jar:1.26:runtime
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-filtering:jar:3.3.1:compile
[[1;36mDEBUG[m]       javax.inject:javax.inject:jar:1:compile
[[1;36mDEBUG[m]       org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;36mDEBUG[m]       org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[[1;36mDEBUG[m]    commons-io:commons-io:jar:2.11.0:compile
[[1;36mDEBUG[m]    org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.26
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.5.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-filtering:jar:3.3.1
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.7
[[1;36mDEBUG[m]   Included: commons-io:commons-io:jar:2.11.0
[[1;36mDEBUG[m]   Included: org.apache.commons:commons-lang3:jar:3.12.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@30946e09]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources' with basic configurator -->
[[1;36mDEBUG[m]   (f) addDefaultExcludes = true
[[1;36mDEBUG[m]   (f) buildFilters = []
[[1;36mDEBUG[m]   (s) delimiters = [@]
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) escapeWindowsPaths = true
[[1;36mDEBUG[m]   (f) fileNameFiltering = false
[[1;36mDEBUG[m]   (s) includeEmptyDirs = false
[[1;36mDEBUG[m]   (s) outputDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m]   (s) overwrite = false
[[1;36mDEBUG[m]   (f) project = MavenProject: com.serghini:store:0.0.1-SNAPSHOT @ /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/pom.xml
[[1;36mDEBUG[m]   (f) propertiesEncoding = UTF-8
[[1;36mDEBUG[m]   (s) resources = [Resource {targetPath: null, filtering: true, FileSet {directory: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources, PatternSet [includes: {**/application*.yml, **/application*.yaml, **/application*.properties}, excludes: {}]}}, Resource {targetPath: null, filtering: false, FileSet {directory: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources, PatternSet [includes: {}, excludes: {**/application*.yml, **/application*.yaml, **/application*.properties}]}}]
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@153d4abb
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) supportMultiLineFiltering = false
[[1;36mDEBUG[m]   (f) useBuildFilters = true
[[1;36mDEBUG[m]   (s) useDefaultDelimiters = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] properties used:
[[1;36mDEBUG[m] activemq.version: 6.1.4
[[1;36mDEBUG[m] angus-mail.version: 2.0.3
[[1;36mDEBUG[m] artemis.version: 2.37.0
[[1;36mDEBUG[m] aspectj.version: 1.9.22.1
[[1;36mDEBUG[m] assertj.version: 3.26.3
[[1;36mDEBUG[m] awaitility.version: 4.2.2
[[1;36mDEBUG[m] brave.version: 6.0.3
[[1;36mDEBUG[m] build-helper-maven-plugin.version: 3.6.0
[[1;36mDEBUG[m] byte-buddy.version: 1.15.11
[[1;36mDEBUG[m] cache2k.version: 2.6.1.Final
[[1;36mDEBUG[m] caffeine.version: 3.1.8
[[1;36mDEBUG[m] cassandra-driver.version: 4.18.1
[[1;36mDEBUG[m] classmate.version: 1.7.0
[[1;36mDEBUG[m] classworlds.conf: /usr/share/maven/bin/m2.conf
[[1;36mDEBUG[m] commons-codec.version: 1.17.1
[[1;36mDEBUG[m] commons-dbcp2.version: 2.12.0
[[1;36mDEBUG[m] commons-lang3.version: 3.17.0
[[1;36mDEBUG[m] commons-pool.version: 1.6
[[1;36mDEBUG[m] commons-pool2.version: 2.12.0
[[1;36mDEBUG[m] couchbase-client.version: 3.7.6
[[1;36mDEBUG[m] crac.version: 1.5.0
[[1;36mDEBUG[m] cyclonedx-maven-plugin.version: 2.9.1
[[1;36mDEBUG[m] db2-jdbc.version: 11.5.9.0
[[1;36mDEBUG[m] dependency-management-plugin.version: 1.1.7
[[1;36mDEBUG[m] derby.version: 10.16.1.1
[[1;36mDEBUG[m] ehcache3.version: 3.10.8
[[1;36mDEBUG[m] elasticsearch-client.version: 8.15.5
[[1;36mDEBUG[m] env.DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
[[1;36mDEBUG[m] env.DISPLAY: :0
[[1;36mDEBUG[m] env.DOTNET_ROOT: /home/meserghi/.dotnet
[[1;36mDEBUG[m] env.HOME: /home/meserghi
[[1;36mDEBUG[m] env.HOSTTYPE: x86_64
[[1;36mDEBUG[m] env.JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
[[1;36mDEBUG[m] env.LANG: C.UTF-8
[[1;36mDEBUG[m] env.LESS: -R
[[1;36mDEBUG[m] env.LOGNAME: meserghi
[[1;36mDEBUG[m] env.LSCOLORS: Gxfxcxdxbxegedabagacad
[[1;36mDEBUG[m] env.LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
[[1;36mDEBUG[m] env.MAVEN_CMD_LINE_ARGS:  clean compile -X
[[1;36mDEBUG[m] env.MAVEN_PROJECTBASEDIR: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m] env.NAME: Serghini
[[1;36mDEBUG[m] env.OLDPWD: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m] env.PAGER: less
[[1;36mDEBUG[m] env.PATH: /usr/lib/jvm/java-17-openjdk-amd64/bin:/home/meserghi/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/windows/system32:/mnt/c/windows:/mnt/c/windows/System32/Wbem:/mnt/c/windows/System32/WindowsPowerShell/v1.0/:/mnt/c/windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files (x86)/Microsoft SQL Server/160/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/160/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/160/DTS/Binn/:/mnt/c/Program Files (x86)/Microsoft SQL Server/160/DTS/Binn/:/mnt/c/Program Files/Azure Data Studio/bin:/mnt/c/Program Files/Java/jdk-23/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/freem/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/freem/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/MinGW/bin:/mnt/c/Users/freem/.dotnet/tools:/mnt/c/Program Files/Azure Data Studio/bin:/mnt/c/Program Files/JetBrains/IntelliJ IDEA 2024.3.4.1/bin:/mnt/c/Program Files/JetBrains/JetBrains Gateway 2024.3.3/bin:/mnt/c/Users/freem/AppData/Roaming/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/meserghi/.dotnet:/home/meserghi/.dotnet/tools
[[1;36mDEBUG[m] env.PULSE_SERVER: unix:/mnt/wslg/PulseServer
[[1;36mDEBUG[m] env.PWD: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m] env.SHELL: /usr/bin/zsh
[[1;36mDEBUG[m] env.SHLVL: 1
[[1;36mDEBUG[m] env.TERM: xterm-256color
[[1;36mDEBUG[m] env.USER: meserghi
[[1;36mDEBUG[m] env.WAYLAND_DISPLAY: wayland-0
[[1;36mDEBUG[m] env.WSL2_GUI_APPS_ENABLED: 1
[[1;36mDEBUG[m] env.WSLENV: 
[[1;36mDEBUG[m] env.WSL_DISTRO_NAME: Ubuntu-22.04
[[1;36mDEBUG[m] env.WSL_INTEROP: /run/WSL/975_interop
[[1;36mDEBUG[m] env.XDG_RUNTIME_DIR: /run/user/1000/
[[1;36mDEBUG[m] env.ZSH: /home/meserghi/.oh-my-zsh
[[1;36mDEBUG[m] env._: /usr/bin/mvn
[[1;36mDEBUG[m] file.encoding: UTF-8
[[1;36mDEBUG[m] file.separator: /
[[1;36mDEBUG[m] flyway.version: 10.20.1
[[1;36mDEBUG[m] freemarker.version: 2.3.33
[[1;36mDEBUG[m] git-commit-id-maven-plugin.version: 9.0.1
[[1;36mDEBUG[m] glassfish-jaxb.version: 4.0.5
[[1;36mDEBUG[m] glassfish-jstl.version: 3.0.1
[[1;36mDEBUG[m] graphql-java.version: 22.3
[[1;36mDEBUG[m] groovy.version: 4.0.24
[[1;36mDEBUG[m] gson.version: 2.11.0
[[1;36mDEBUG[m] h2.version: 2.3.232
[[1;36mDEBUG[m] hamcrest.version: 2.2
[[1;36mDEBUG[m] hazelcast.version: 5.5.0
[[1;36mDEBUG[m] hibernate-validator.version: 8.0.2.Final
[[1;36mDEBUG[m] hibernate.version: 6.6.4.Final
[[1;36mDEBUG[m] hikaricp.version: 5.1.0
[[1;36mDEBUG[m] hsqldb.version: 2.7.3
[[1;36mDEBUG[m] htmlunit.version: 4.5.0
[[1;36mDEBUG[m] httpasyncclient.version: 4.1.5
[[1;36mDEBUG[m] httpclient5.version: 5.4.1
[[1;36mDEBUG[m] httpcore.version: 4.4.16
[[1;36mDEBUG[m] httpcore5.version: 5.3.1
[[1;36mDEBUG[m] infinispan.version: 15.0.11.Final
[[1;36mDEBUG[m] influxdb-java.version: 2.24
[[1;36mDEBUG[m] jackson-bom.version: 2.18.2
[[1;36mDEBUG[m] jakarta-activation.version: 2.1.3
[[1;36mDEBUG[m] jakarta-annotation.version: 2.1.1
[[1;36mDEBUG[m] jakarta-inject.version: 2.0.1
[[1;36mDEBUG[m] jakarta-jms.version: 3.1.0
[[1;36mDEBUG[m] jakarta-json-bind.version: 3.0.1
[[1;36mDEBUG[m] jakarta-json.version: 2.1.3
[[1;36mDEBUG[m] jakarta-mail.version: 2.1.3
[[1;36mDEBUG[m] jakarta-management.version: 1.1.4
[[1;36mDEBUG[m] jakarta-persistence.version: 3.1.0
[[1;36mDEBUG[m] jakarta-servlet-jsp-jstl.version: 3.0.2
[[1;36mDEBUG[m] jakarta-servlet.version: 6.0.0
[[1;36mDEBUG[m] jakarta-transaction.version: 2.0.1
[[1;36mDEBUG[m] jakarta-validation.version: 3.0.2
[[1;36mDEBUG[m] jakarta-websocket.version: 2.1.1
[[1;36mDEBUG[m] jakarta-ws-rs.version: 3.1.0
[[1;36mDEBUG[m] jakarta-xml-bind.version: 4.0.2
[[1;36mDEBUG[m] jakarta-xml-soap.version: 3.0.2
[[1;36mDEBUG[m] jakarta-xml-ws.version: 4.0.2
[[1;36mDEBUG[m] janino.version: 3.1.12
[[1;36mDEBUG[m] java.class.path: /usr/share/maven/boot/plexus-classworlds-2.x.jar
[[1;36mDEBUG[m] java.class.version: 61.0
[[1;36mDEBUG[m] java.home: /usr/lib/jvm/java-17-openjdk-amd64
[[1;36mDEBUG[m] java.io.tmpdir: /tmp
[[1;36mDEBUG[m] java.library.path: /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
[[1;36mDEBUG[m] java.runtime.name: OpenJDK Runtime Environment
[[1;36mDEBUG[m] java.runtime.version: 17.0.15+6-Ubuntu-0ubuntu122.04
[[1;36mDEBUG[m] java.specification.maintenance.version: 1
[[1;36mDEBUG[m] java.specification.name: Java Platform API Specification
[[1;36mDEBUG[m] java.specification.vendor: Oracle Corporation
[[1;36mDEBUG[m] java.specification.version: 17
[[1;36mDEBUG[m] java.vendor: Ubuntu
[[1;36mDEBUG[m] java.vendor.url: https://ubuntu.com/
[[1;36mDEBUG[m] java.vendor.url.bug: https://bugs.launchpad.net/ubuntu/+source/openjdk-17
[[1;36mDEBUG[m] java.version: 17.0.15
[[1;36mDEBUG[m] java.version.date: 2025-04-15
[[1;36mDEBUG[m] java.vm.compressedOopsMode: 32-bit
[[1;36mDEBUG[m] java.vm.info: mixed mode, sharing
[[1;36mDEBUG[m] java.vm.name: OpenJDK 64-Bit Server VM
[[1;36mDEBUG[m] java.vm.specification.name: Java Virtual Machine Specification
[[1;36mDEBUG[m] java.vm.specification.vendor: Oracle Corporation
[[1;36mDEBUG[m] java.vm.specification.version: 17
[[1;36mDEBUG[m] java.vm.vendor: Ubuntu
[[1;36mDEBUG[m] java.vm.version: 17.0.15+6-Ubuntu-0ubuntu122.04
[[1;36mDEBUG[m] javax-cache.version: 1.1.1
[[1;36mDEBUG[m] javax-money.version: 1.1
[[1;36mDEBUG[m] jaxen.version: 2.0.0
[[1;36mDEBUG[m] jaybird.version: 5.0.6.java11
[[1;36mDEBUG[m] jboss-logging.version: 3.6.1.Final
[[1;36mDEBUG[m] jdk.debug: release
[[1;36mDEBUG[m] jdom2.version: 2.0.6.1
[[1;36mDEBUG[m] jedis.version: 5.2.0
[[1;36mDEBUG[m] jersey.version: 3.1.9
[[1;36mDEBUG[m] jetty-reactive-httpclient.version: 4.0.8
[[1;36mDEBUG[m] jetty.version: 12.0.16
[[1;36mDEBUG[m] jmustache.version: 1.16
[[1;36mDEBUG[m] jooq.version: 3.19.16
[[1;36mDEBUG[m] json-path.version: 2.9.0
[[1;36mDEBUG[m] json-smart.version: 2.5.1
[[1;36mDEBUG[m] jsonassert.version: 1.5.3
[[1;36mDEBUG[m] jtds.version: 1.3.1
[[1;36mDEBUG[m] junit-jupiter.version: 5.11.4
[[1;36mDEBUG[m] junit.version: 4.13.2
[[1;36mDEBUG[m] kafka.version: 3.8.1
[[1;36mDEBUG[m] kotlin-coroutines.version: 1.8.1
[[1;36mDEBUG[m] kotlin-serialization.version: 1.6.3
[[1;36mDEBUG[m] kotlin.version: 1.9.25
[[1;36mDEBUG[m] lettuce.version: 6.4.1.RELEASE
[[1;36mDEBUG[m] library.jansi.path: /usr/share/maven/lib/jansi-native
[[1;36mDEBUG[m] line.separator: 

[[1;36mDEBUG[m] liquibase.version: 4.29.2
[[1;36mDEBUG[m] log4j2.version: 2.24.3
[[1;36mDEBUG[m] logback.version: 1.5.12
[[1;36mDEBUG[m] lombok.version: 1.18.30
[[1;36mDEBUG[m] mapstruct.version: 1.6.3
[[1;36mDEBUG[m] mariadb.version: 3.4.1
[[1;36mDEBUG[m] maven-antrun-plugin.version: 3.1.0
[[1;36mDEBUG[m] maven-assembly-plugin.version: 3.7.1
[[1;36mDEBUG[m] maven-clean-plugin.version: 3.4.0
[[1;36mDEBUG[m] maven-compiler-plugin.version: 3.13.0
[[1;36mDEBUG[m] maven-dependency-plugin.version: 3.8.1
[[1;36mDEBUG[m] maven-deploy-plugin.version: 3.1.3
[[1;36mDEBUG[m] maven-enforcer-plugin.version: 3.5.0
[[1;36mDEBUG[m] maven-failsafe-plugin.version: 3.5.2
[[1;36mDEBUG[m] maven-help-plugin.version: 3.5.1
[[1;36mDEBUG[m] maven-install-plugin.version: 3.1.3
[[1;36mDEBUG[m] maven-invoker-plugin.version: 3.8.1
[[1;36mDEBUG[m] maven-jar-plugin.version: 3.4.2
[[1;36mDEBUG[m] maven-javadoc-plugin.version: 3.10.1
[[1;36mDEBUG[m] maven-resources-plugin.version: 3.3.1
[[1;36mDEBUG[m] maven-shade-plugin.version: 3.6.0
[[1;36mDEBUG[m] maven-source-plugin.version: 3.3.1
[[1;36mDEBUG[m] maven-surefire-plugin.version: 3.5.2
[[1;36mDEBUG[m] maven-war-plugin.version: 3.4.0
[[1;36mDEBUG[m] maven.build.timestamp: 2025-06-18T20:18:33Z
[[1;36mDEBUG[m] maven.build.version: Apache Maven 3.6.3
[[1;36mDEBUG[m] maven.compiler.release: 17
[[1;36mDEBUG[m] maven.conf: /usr/share/maven/conf
[[1;36mDEBUG[m] maven.home: /usr/share/maven
[[1;36mDEBUG[m] maven.multiModuleProjectDirectory: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m] maven.version: 3.6.3
[[1;36mDEBUG[m] micrometer-tracing.version: 1.4.1
[[1;36mDEBUG[m] micrometer.version: 1.14.2
[[1;36mDEBUG[m] mockito.version: 5.14.2
[[1;36mDEBUG[m] mongodb.version: 5.2.1
[[1;36mDEBUG[m] mssql-jdbc.version: 12.8.1.jre11
[[1;36mDEBUG[m] mysql.version: 9.1.0
[[1;36mDEBUG[m] native-build-tools-plugin.version: 0.10.4
[[1;36mDEBUG[m] native.encoding: UTF-8
[[1;36mDEBUG[m] nekohtml.version: 1.9.22
[[1;36mDEBUG[m] neo4j-java-driver.version: 5.25.0
[[1;36mDEBUG[m] netty.version: 4.1.116.Final
[[1;36mDEBUG[m] opentelemetry.version: 1.43.0
[[1;36mDEBUG[m] oracle-database.version: 23.5.0.24.07
[[1;36mDEBUG[m] oracle-r2dbc.version: 1.2.0
[[1;36mDEBUG[m] os.arch: amd64
[[1;36mDEBUG[m] os.name: Linux
[[1;36mDEBUG[m] os.version: 5.15.153.1-microsoft-standard-WSL2
[[1;36mDEBUG[m] path.separator: :
[[1;36mDEBUG[m] pooled-jms.version: 3.1.7
[[1;36mDEBUG[m] postgresql.version: 42.7.4
[[1;36mDEBUG[m] project.baseUri: file:/mnt/c/Users/freem/OneDrive%20-%20University%20of%20the%20People/Desktop/TastyTable/
[[1;36mDEBUG[m] project.build.sourceEncoding: UTF-8
[[1;36mDEBUG[m] project.reporting.outputEncoding: UTF-8
[[1;36mDEBUG[m] prometheus-client.version: 1.3.5
[[1;36mDEBUG[m] prometheus-simpleclient.version: 0.16.0
[[1;36mDEBUG[m] pulsar-reactive.version: 0.5.10
[[1;36mDEBUG[m] pulsar.version: 3.3.3
[[1;36mDEBUG[m] quartz.version: 2.3.2
[[1;36mDEBUG[m] querydsl.version: 5.1.0
[[1;36mDEBUG[m] r2dbc-h2.version: 1.0.0.RELEASE
[[1;36mDEBUG[m] r2dbc-mariadb.version: 1.2.2
[[1;36mDEBUG[m] r2dbc-mssql.version: 1.0.2.RELEASE
[[1;36mDEBUG[m] r2dbc-mysql.version: 1.3.0
[[1;36mDEBUG[m] r2dbc-pool.version: 1.0.2.RELEASE
[[1;36mDEBUG[m] r2dbc-postgresql.version: 1.0.7.RELEASE
[[1;36mDEBUG[m] r2dbc-proxy.version: 1.1.5.RELEASE
[[1;36mDEBUG[m] r2dbc-spi.version: 1.0.0.RELEASE
[[1;36mDEBUG[m] rabbit-amqp-client.version: 5.22.0
[[1;36mDEBUG[m] rabbit-stream-client.version: 0.18.0
[[1;36mDEBUG[m] reactive-streams.version: 1.0.4
[[1;36mDEBUG[m] reactor-bom.version: 2024.0.1
[[1;36mDEBUG[m] resource.delimiter: @
[[1;36mDEBUG[m] rest-assured.version: 5.5.0
[[1;36mDEBUG[m] rsocket.version: 1.1.3
[[1;36mDEBUG[m] rxjava3.version: 3.1.10
[[1;36mDEBUG[m] saaj-impl.version: 3.0.4
[[1;36mDEBUG[m] selenium-htmlunit.version: 4.25.0
[[1;36mDEBUG[m] selenium.version: 4.25.0
[[1;36mDEBUG[m] sendgrid.version: 4.10.3
[[1;36mDEBUG[m] slf4j.version: 2.0.16
[[1;36mDEBUG[m] snakeyaml.version: 2.3
[[1;36mDEBUG[m] spring-amqp.version: 3.2.1
[[1;36mDEBUG[m] spring-authorization-server.version: 1.4.1
[[1;36mDEBUG[m] spring-batch.version: 5.2.1
[[1;36mDEBUG[m] spring-boot.run.main-class: ${start-class}
[[1;36mDEBUG[m] spring-data-bom.version: 2024.1.1
[[1;36mDEBUG[m] spring-framework.version: 6.2.1
[[1;36mDEBUG[m] spring-graphql.version: 1.3.3
[[1;36mDEBUG[m] spring-hateoas.version: 2.4.1
[[1;36mDEBUG[m] spring-integration.version: 6.4.1
[[1;36mDEBUG[m] spring-kafka.version: 3.3.1
[[1;36mDEBUG[m] spring-ldap.version: 3.2.10
[[1;36mDEBUG[m] spring-pulsar.version: 1.2.1
[[1;36mDEBUG[m] spring-restdocs.version: 3.0.3
[[1;36mDEBUG[m] spring-retry.version: 2.0.11
[[1;36mDEBUG[m] spring-security.version: 6.4.2
[[1;36mDEBUG[m] spring-session.version: 3.4.1
[[1;36mDEBUG[m] spring-ws.version: 4.0.11
[[1;36mDEBUG[m] sqlite-jdbc.version: 3.47.1.0
[[1;36mDEBUG[m] sun.arch.data.model: 64
[[1;36mDEBUG[m] sun.boot.library.path: /usr/lib/jvm/java-17-openjdk-amd64/lib
[[1;36mDEBUG[m] sun.cpu.endian: little
[[1;36mDEBUG[m] sun.io.unicode.encoding: UnicodeLittle
[[1;36mDEBUG[m] sun.java.command: org.codehaus.plexus.classworlds.launcher.Launcher clean compile -X
[[1;36mDEBUG[m] sun.java.launcher: SUN_STANDARD
[[1;36mDEBUG[m] sun.jnu.encoding: UTF-8
[[1;36mDEBUG[m] sun.management.compiler: HotSpot 64-Bit Tiered Compilers
[[1;36mDEBUG[m] sun.stderr.encoding: UTF-8
[[1;36mDEBUG[m] testcontainers-redis-module.version: 2.2.2
[[1;36mDEBUG[m] testcontainers.version: 1.20.4
[[1;36mDEBUG[m] thymeleaf-extras-data-attribute.version: 2.0.1
[[1;36mDEBUG[m] thymeleaf-extras-springsecurity.version: 3.1.3.RELEASE
[[1;36mDEBUG[m] thymeleaf-layout-dialect.version: 3.3.0
[[1;36mDEBUG[m] thymeleaf.version: 3.1.3.RELEASE
[[1;36mDEBUG[m] tomcat.version: 10.1.34
[[1;36mDEBUG[m] unboundid-ldapsdk.version: 6.0.11
[[1;36mDEBUG[m] undertow.version: 2.3.18.Final
[[1;36mDEBUG[m] user.dir: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m] user.home: /home/meserghi
[[1;36mDEBUG[m] user.language: en
[[1;36mDEBUG[m] user.name: meserghi
[[1;36mDEBUG[m] versions-maven-plugin.version: 2.17.1
[[1;36mDEBUG[m] webjars-locator-core.version: 0.59
[[1;36mDEBUG[m] webjars-locator-lite.version: 1.0.1
[[1;36mDEBUG[m] wsdl4j.version: 1.6.3
[[1;36mDEBUG[m] xml-maven-plugin.version: 1.1.0
[[1;36mDEBUG[m] xmlunit2.version: 2.10.0
[[1;36mDEBUG[m] yasson.version: 3.0.4
[[1;36mDEBUG[m] zipkin-reporter.version: 3.4.3
[[1;36mDEBUG[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;36mDEBUG[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;36mDEBUG[m] resource with targetPath null
directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources
excludes []
includes [**/application*.yml, **/application*.yaml, **/application*.properties]
[[1;36mDEBUG[m] ignoreDelta true
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;36mDEBUG[m] Copying file application.yaml
[[1;36mDEBUG[m] file application.yaml has a filtered file extension
[[1;36mDEBUG[m] Using 'UTF-8' encoding to copy filtered resource 'application.yaml'.
[[1;36mDEBUG[m] filtering /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources/application.yaml to /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/application.yaml
[[1;36mDEBUG[m] resource with targetPath null
directory /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources
excludes [**/application*.yml, **/application*.yaml, **/application*.properties]
includes []
[[1;36mDEBUG[m] ignoreDelta true
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;36mDEBUG[m] Copying file db/migration/V1__initial_migration.sql
[[1;36mDEBUG[m] file V1__initial_migration.sql has a filtered file extension
[[1;36mDEBUG[m] Using 'UTF-8' encoding to copy filtered resource 'V1__initial_migration.sql'.
[[1;36mDEBUG[m] copy /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources/db/migration/V1__initial_migration.sql to /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/db/migration/V1__initial_migration.sql
[[1;36mDEBUG[m] Copying file templates/index.html
[[1;36mDEBUG[m] file index.html has a filtered file extension
[[1;36mDEBUG[m] Using 'UTF-8' encoding to copy filtered resource 'index.html'.
[[1;36mDEBUG[m] copy /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/resources/templates/index.html to /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes/templates/index.html
[[1;36mDEBUG[m] no user filter components
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mstore[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=124096, ConflictMarker.markTime=33083, ConflictMarker.nodeCount=17, ConflictIdSorter.graphTime=29226, ConflictIdSorter.topsortTime=24456, ConflictIdSorter.conflictIdCount=12, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=362198, ConflictResolver.conflictItemCount=17, DefaultDependencyCollector.collectTime=77567434, DefaultDependencyCollector.transformTime=647951}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[[1;36mDEBUG[m]       commons-io:commons-io:jar:2.6:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-java:jar:1.1.2:compile
[[1;36mDEBUG[m]       org.ow2.asm:asm:jar:9.4:compile
[[1;36mDEBUG[m]       com.thoughtworks.qdox:qdox:jar:2.0.3:compile (version managed from default)
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-api:jar:2.13.0:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-utils:jar:3.5.0:compile (version managed from default)
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0:runtime
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.11.0
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.11.0
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.11.0
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-utils:jar:3.3.4
[[1;36mDEBUG[m]   Included: commons-io:commons-io:jar:2.6
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-incremental:jar:1.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-java:jar:1.1.2
[[1;36mDEBUG[m]   Included: org.ow2.asm:asm:jar:9.4
[[1;36mDEBUG[m]   Included: com.thoughtworks.qdox:qdox:jar:2.0.3
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.13.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.5.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.11.0, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@30946e09]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile' with basic configurator -->
[[1;36mDEBUG[m]   (s) groupId = org.mapstruct
[[1;36mDEBUG[m]   (s) artifactId = mapstruct-processor
[[1;36mDEBUG[m]   (s) version = 1.6.3
[[1;36mDEBUG[m]   (s) groupId = org.projectlombok
[[1;36mDEBUG[m]   (s) artifactId = lombok
[[1;36mDEBUG[m]   (s) version = 1.18.30
[[1;36mDEBUG[m]   (f) annotationProcessorPaths = [org.mapstruct:mapstruct-processor:1.6.3.jar, org.projectlombok:lombok:1.18.30.jar]
[[1;36mDEBUG[m]   (f) basedir = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable
[[1;36mDEBUG[m]   (f) buildDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target
[[1;36mDEBUG[m]   (f) compilePath = [/mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar, /home/meserghi/.m2/repository/ch/qos/logback/logback-classic/1.5.12/logback-classic-1.5.12.jar, /home/meserghi/.m2/repository/ch/qos/logback/logback-core/1.5.12/logback-core-1.5.12.jar, /home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar, /home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar, /home/meserghi/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar, /home/meserghi/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar, /home/meserghi/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.1/spring-boot-starter-web-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.1/spring-boot-starter-json-3.4.1.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.1/spring-boot-starter-tomcat-3.4.1.jar, /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar, /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.34/tomcat-embed-el-10.1.34.jar, /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.34/tomcat-embed-websocket-10.1.34.jar, /home/meserghi/.m2/repository/org/springframework/spring-web/6.2.1/spring-web-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-webmvc/6.2.1/spring-webmvc-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.1/spring-boot-starter-data-jpa-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.1/spring-boot-starter-jdbc-3.4.1.jar, /home/meserghi/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar, /home/meserghi/.m2/repository/org/springframework/spring-jdbc/6.2.1/spring-jdbc-6.2.1.jar, /home/meserghi/.m2/repository/org/hibernate/orm/hibernate-core/6.6.4.Final/hibernate-core-6.6.4.Final.jar, /home/meserghi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar, /home/meserghi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar, /home/meserghi/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar, /home/meserghi/.m2/repository/org/springframework/data/spring-data-jpa/3.4.1/spring-data-jpa-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/data/spring-data-commons/3.4.1/spring-data-commons-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-orm/6.2.1/spring-orm-6.2.1.jar, /home/meserghi/.m2/repository/org/springframework/spring-tx/6.2.1/spring-tx-6.2.1.jar, /home/meserghi/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar, /home/meserghi/.m2/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar, /home/meserghi/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.4.1/spring-boot-starter-thymeleaf-3.4.1.jar, /home/meserghi/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar, /home/meserghi/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar, /home/meserghi/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar, /home/meserghi/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.4.1/spring-boot-starter-actuator-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.4.1/spring-boot-actuator-autoconfigure-3.4.1.jar, /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator/3.4.1/spring-boot-actuator-3.4.1.jar, /home/meserghi/.m2/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar, /home/meserghi/.m2/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar, /home/meserghi/.m2/repository/io/micrometer/micrometer-jakarta9/1.14.2/micrometer-jakarta9-1.14.2.jar, /home/meserghi/.m2/repository/io/micrometer/micrometer-core/1.14.2/micrometer-core-1.14.2.jar, /home/meserghi/.m2/repository/org/flywaydb/flyway-core/10.20.1/flyway-core-10.20.1.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.18.2/jackson-dataformat-toml-2.18.2.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar, /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar, /home/meserghi/.m2/repository/org/flywaydb/flyway-mysql/10.20.1/flyway-mysql-10.20.1.jar, /home/meserghi/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar, /home/meserghi/.m2/repository/org/mapstruct/mapstruct/1.6.3/mapstruct-1.6.3.jar, /home/meserghi/.m2/repository/org/mapstruct/mapstruct-processor/1.6.3/mapstruct-processor-1.6.3.jar]
[[1;36mDEBUG[m]   (f) compileSourceRoots = [/mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java]
[[1;36mDEBUG[m]   (f) compilerId = javac
[[1;36mDEBUG[m]   (f) createMissingPackageInfoClass = true
[[1;36mDEBUG[m]   (f) debug = true
[[1;36mDEBUG[m]   (f) debugFileName = javac
[[1;36mDEBUG[m]   (f) enablePreview = false
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) failOnWarning = false
[[1;36mDEBUG[m]   (f) forceJavacCompilerUse = false
[[1;36mDEBUG[m]   (f) fork = false
[[1;36mDEBUG[m]   (f) generatedSourcesDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations
[[1;36mDEBUG[m]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile {execution: default-compile}
[[1;36mDEBUG[m]   (f) optimize = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m]   (f) parameters = true
[[1;36mDEBUG[m]   (f) project = MavenProject: com.serghini:store:0.0.1-SNAPSHOT @ /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/pom.xml
[[1;36mDEBUG[m]   (f) projectArtifact = com.serghini:store:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]   (s) release = 17
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@153d4abb
[[1;36mDEBUG[m]   (f) showCompilationChanges = false
[[1;36mDEBUG[m]   (f) showDeprecation = false
[[1;36mDEBUG[m]   (f) showWarnings = true
[[1;36mDEBUG[m]   (f) skipMultiThreadWarning = false
[[1;36mDEBUG[m]   (f) source = 17
[[1;36mDEBUG[m]   (f) staleMillis = 0
[[1;36mDEBUG[m]   (s) target = 17
[[1;36mDEBUG[m]   (f) useIncrementalCompilation = true
[[1;36mDEBUG[m]   (f) verbose = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Using compiler 'javac'.
[[1;36mDEBUG[m] Adding /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations to compile source roots:
  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java
[[1;36mDEBUG[m] New compile source roots:
  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java
  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=63952, ConflictMarker.markTime=14427, ConflictMarker.nodeCount=3, ConflictIdSorter.graphTime=24607, ConflictIdSorter.topsortTime=7153, ConflictIdSorter.conflictIdCount=2, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=45085, ConflictResolver.conflictItemCount=2, DefaultDependencyCollector.collectTime=2070352, DefaultDependencyCollector.transformTime=168901}
[[1;36mDEBUG[m] CompilerReuseStrategy: reuseCreated
[[1;36mDEBUG[m] useIncrementalCompilation enabled
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/repositories/UserRepository.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/Address.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/controllers/HomeController.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/User.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/repositories/AddressRepository.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/StoreApplication.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/dtos/UserDto.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/Message.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/repositories/CategoryRepository.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/repositories/ProfileRepository.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/controllers/MessageController.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/controllers/UserController.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/repositories/ProductRepository.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/Category.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/Product.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/Profile.java
[[1;36mDEBUG[m] Stale source detected: /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java
[[1;34mINFO[m] Changes detected - recompiling the module! :source
[[1;36mDEBUG[m] Classpath:
[[1;36mDEBUG[m]  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/ch/qos/logback/logback-classic/1.5.12/logback-classic-1.5.12.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/ch/qos/logback/logback-core/1.5.12/logback-core-1.5.12.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.1/spring-boot-starter-web-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.1/spring-boot-starter-json-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.1/spring-boot-starter-tomcat-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.34/tomcat-embed-el-10.1.34.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.34/tomcat-embed-websocket-10.1.34.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-web/6.2.1/spring-web-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-webmvc/6.2.1/spring-webmvc-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.1/spring-boot-starter-data-jpa-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.1/spring-boot-starter-jdbc-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-jdbc/6.2.1/spring-jdbc-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/hibernate/orm/hibernate-core/6.6.4.Final/hibernate-core-6.6.4.Final.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/data/spring-data-jpa/3.4.1/spring-data-jpa-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/data/spring-data-commons/3.4.1/spring-data-commons-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-orm/6.2.1/spring-orm-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-tx/6.2.1/spring-tx-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.4.1/spring-boot-starter-thymeleaf-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.4.1/spring-boot-starter-actuator-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.4.1/spring-boot-actuator-autoconfigure-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator/3.4.1/spring-boot-actuator-3.4.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/io/micrometer/micrometer-jakarta9/1.14.2/micrometer-jakarta9-1.14.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/io/micrometer/micrometer-core/1.14.2/micrometer-core-1.14.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/flywaydb/flyway-core/10.20.1/flyway-core-10.20.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.18.2/jackson-dataformat-toml-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/flywaydb/flyway-mysql/10.20.1/flyway-mysql-10.20.1.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/mapstruct/mapstruct/1.6.3/mapstruct-1.6.3.jar
[[1;36mDEBUG[m]  /home/meserghi/.m2/repository/org/mapstruct/mapstruct-processor/1.6.3/mapstruct-processor-1.6.3.jar
[[1;36mDEBUG[m] Source roots:
[[1;36mDEBUG[m]  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java
[[1;36mDEBUG[m]  /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations
[[1;36mDEBUG[m] Command line options:
[[1;36mDEBUG[m] -d /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes -classpath /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/classes:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar:/home/meserghi/.m2/repository/ch/qos/logback/logback-classic/1.5.12/logback-classic-1.5.12.jar:/home/meserghi/.m2/repository/ch/qos/logback/logback-core/1.5.12/logback-core-1.5.12.jar:/home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar:/home/meserghi/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar:/home/meserghi/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/meserghi/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar:/home/meserghi/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.1/spring-boot-starter-web-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.1/spring-boot-starter-json-3.4.1.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.1/spring-boot-starter-tomcat-3.4.1.jar:/home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar:/home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.34/tomcat-embed-el-10.1.34.jar:/home/meserghi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.34/tomcat-embed-websocket-10.1.34.jar:/home/meserghi/.m2/repository/org/springframework/spring-web/6.2.1/spring-web-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-webmvc/6.2.1/spring-webmvc-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.1/spring-boot-starter-data-jpa-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.1/spring-boot-starter-jdbc-3.4.1.jar:/home/meserghi/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar:/home/meserghi/.m2/repository/org/springframework/spring-jdbc/6.2.1/spring-jdbc-6.2.1.jar:/home/meserghi/.m2/repository/org/hibernate/orm/hibernate-core/6.6.4.Final/hibernate-core-6.6.4.Final.jar:/home/meserghi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar:/home/meserghi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar:/home/meserghi/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar:/home/meserghi/.m2/repository/org/springframework/data/spring-data-jpa/3.4.1/spring-data-jpa-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/data/spring-data-commons/3.4.1/spring-data-commons-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-orm/6.2.1/spring-orm-6.2.1.jar:/home/meserghi/.m2/repository/org/springframework/spring-tx/6.2.1/spring-tx-6.2.1.jar:/home/meserghi/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/home/meserghi/.m2/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar:/home/meserghi/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.4.1/spring-boot-starter-thymeleaf-3.4.1.jar:/home/meserghi/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar:/home/meserghi/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar:/home/meserghi/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar:/home/meserghi/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.4.1/spring-boot-starter-actuator-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.4.1/spring-boot-actuator-autoconfigure-3.4.1.jar:/home/meserghi/.m2/repository/org/springframework/boot/spring-boot-actuator/3.4.1/spring-boot-actuator-3.4.1.jar:/home/meserghi/.m2/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar:/home/meserghi/.m2/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar:/home/meserghi/.m2/repository/io/micrometer/micrometer-jakarta9/1.14.2/micrometer-jakarta9-1.14.2.jar:/home/meserghi/.m2/repository/io/micrometer/micrometer-core/1.14.2/micrometer-core-1.14.2.jar:/home/meserghi/.m2/repository/org/flywaydb/flyway-core/10.20.1/flyway-core-10.20.1.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.18.2/jackson-dataformat-toml-2.18.2.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar:/home/meserghi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar:/home/meserghi/.m2/repository/org/flywaydb/flyway-mysql/10.20.1/flyway-mysql-10.20.1.jar:/home/meserghi/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar:/home/meserghi/.m2/repository/org/mapstruct/mapstruct/1.6.3/mapstruct-1.6.3.jar:/home/meserghi/.m2/repository/org/mapstruct/mapstruct-processor/1.6.3/mapstruct-processor-1.6.3.jar: -sourcepath /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java:/mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations: -s /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/target/generated-sources/annotations -processorpath /home/meserghi/.m2/repository/org/mapstruct/mapstruct-processor/1.6.3/mapstruct-processor-1.6.3.jar:/home/meserghi/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar: -g -parameters --release 17 -encoding UTF-8
[[1;36mDEBUG[m] incrementalBuildHelper#beforeRebuildExecution
[[1;34mINFO[m] Compiling 17 source files with javac [debug release 17] to target/classes
[[1;36mDEBUG[m] incrementalBuildHelper#afterRebuildExecution
[[1;34mINFO[m] -------------------------------------------------------------
[[1;33mWARNING[m] COMPILATION WARNING : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;33mWARNING[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/entities/User.java:[57,26] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[[1;34mINFO[m] 1 warning
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "id" exists in source parameter(s). Type "User" has no properties.
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "name" exists in source parameter(s). Type "User" has no properties.
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "email" exists in source parameter(s). Type "User" has no properties.
[[1;34mINFO[m] 3 errors 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  21.786 s
[[1;34mINFO[m] Finished at: 2025-06-18T21:18:49+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m on project [36mstore[m: [1;31mCompilation failure[m: Compilation failure: 
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "id" exists in source parameter(s). Type "User" has no properties.
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "name" exists in source parameter(s). Type "User" has no properties.
[[1;31mERROR[m] /mnt/c/Users/freem/OneDrive - University of the People/Desktop/TastyTable/src/main/java/com/serghini/store/mappers/UserMapper.java:[14,17] No property named "email" exists in source parameter(s). Type "User" has no properties.
[[1;31mERROR[m] -> [1m[Help 1][m
[1;31morg.apache.maven.lifecycle.LifecycleExecutionException[m: [1;31mFailed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m on project [36mstore[m: [1;31mCompilation failure[m[m
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:215[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:77[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:569[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[1mCaused by[m: org.apache.maven.plugin.compiler.CompilationFailureException: [1;31mCompilation failure[m
    [1mat[m org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute ([1mAbstractCompilerMojo.java:1212[m)
    [1mat[m org.apache.maven.plugin.compiler.CompilerMojo.execute ([1mCompilerMojo.java:193[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:77[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:569[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;31mERROR[m] 
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
